PORT=9999

DB_USERNAME=username
DB_PASSWORD=db_password
DB_NAME=db_name

PASSPORT_SECRET_KEY=key_password
PASSPORT_EXPIRES_IN=1d

EMAIL_SENDER_EMAIL=example@example.com
EMAIL_SENDER_PASSWORD=email_password
